<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".NewLayout"
    android:background="@color/gray_light"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toorlbar_newLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/material_red_500"
        app:titleTextColor="@color/white"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_above="@id/next_nav"
        android:layout_below="@id/toorlbar_newLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toorlbar_newLayout"
            android:layout_above="@id/next_nav"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_new_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_below="@id/recycler_new_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingBottom="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/recycler_new_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Fee"
                            />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/recycler_new_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Fee"
                            />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Out"
                    android:textAllCaps="false"
                    android:background="@drawable/button_cart_bg"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/bottom_nav"
        android:transitionName="bg"
        android:id="@+id/next_nav"
        />
</RelativeLayout>