<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/image_layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:src="@color/material_deep_orange_A100"
                />
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:text="Sandwich"
                    android:textAlignment="center"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="₹ "
                        android:layout_marginBottom="2dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="Price"
                        android:layout_marginBottom="2dp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <nl.dionsegijn.steppertouch.StepperTouch
                    android:id="@+id/stepper_touch"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/addtocard"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="add to card"
                    android:textColor="@color/white"
                    android:background="@color/material_deep_orange_A100"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

